{
    "overpass": {
        "url": "https://www.overpass-api.de/api/interpreter",
        "effort_per_query": 1023,
        "effort_node": 1,
        "effort_way": 4,
        "effort_relation": 64,
        "time_gap": 100
    },
    "default_tags": {
        "opening_hours": "05:00-00:00"
    },
    "nominatim_address": {
      "": "Temporary; will be removed when auto-load is implemented",
      "country_code": "at",
      "state": "Wien"
    },
    "routes": {
        "bus": {
	    "priority": 1,
	    "color": "blue"
	},
        "tram": {
	    "priority": 2,
	    "color": "red"
	},
        "subway": {
	    "priority": 3,
	    "color": "magenta"
	}
    }
}
