{
    "overpass": {
        "url": "https://www.overpass-api.de/api/interpreter"
    },
    "default_tags": {
        "opening_hours": "05:00-00:00"
    },
    "nominatim_address": {
      "": "Temporary; will be removed when auto-load is implemented",
      "country_code": "at",
      "state": "Wien"
    },
    "routes": {
        "bus": {
	    "weight": 1,
	    "color": "blue"
	},
        "tram": {
	    "weight": 2,
	    "color": "red"
	},
        "subway": {
	    "weight": 3,
	    "color": "magenta"
	}
    }
}
