{
    "overpass": {
        "url": "//www.overpass-api.de/api/interpreter",
        "effortPerQuery": 1023,
        "effortNode": 1,
        "effortWay": 4,
        "effortRelation": 64,
        "timeGap": 100
    },
    "default_tags": {
        "opening_hours": "05:00-00:00"
    },
    "nominatim_address": {
      "": "Temporary; will be removed when auto-load is implemented",
      "country_code": "at",
      "state": "Wien"
    },
    "routes": {
        "bus": {
	    "priority": 1,
	    "color": "#af0000"
	},
        "trolleybus": {
	    "priority": 1,
	    "color": "#af3f00"
	},
        "tram": {
	    "priority": 2,
	    "color": "#7f007f"
	},
        "subway": {
	    "priority": 3,
	    "color": "#00007f"
	},
        "ferry": {
	    "priority": 2,
	    "color": "#007fff"
	},
        "train": {
	    "priority": 4,
	    "color": "#202020"
        }
    }
}
